<!DOCTYPE html>
<html>
<head>
	<title>Transitions</title>
<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">
<style>
	
	.body{
		font-family: 'New Tegomin', serif;
		font-size:80px;
		color:darkred;
	}

	.cardholder{
		text-align: center;
	}
	
	.card{
		position: relative;
		display: inline-block;
	}
	
	.card img{
        padding: 90px;
		width:50%;
        height:auto;
		-webkit-filter: opacity (0);
		filter:opacity(0);
		transition:.5s ease;	
    }
	
	 .card:hover img{
		transition: 0s  -webkit-filter ease;
     	-webkit-filter: opacity: (50%);
		filter:opacity(100%);
		transform: rotate(360deg);
    }
	
	.text{
		font-family: 'New Tegomin', serif;
		text-align: center;
		font-size: 80px;
	}
	
</style>
</head>
<body>

<div class="cardholder">
       <div class="card">
       	  
       	  <img src="img/shocked.png" alt="shocked">
       </div>
	</div>
	<div class="text">SCARE HIM!!</div>
</body>
</html>