<!doctype html>
<html>
<head>
<title>Eating Pizza</title>
 
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&display=swap" rel="stylesheet">

<style type="text/css">

	body{
	background-color: #3C7747;
	font-family: 'Playfair Display', serif;
	font-weight:400;
	font-size: 14px;
	}

	.spotart{
	width:300px;
	float:left;
	padding-right: 6px;
	}
	
	.page{
	max-width:850px;
	display: inline-block;
	text-align:left;
	background-color:#6CB57A;
	padding:10px;
	}
	
	.outer{
	text-align: center;
	}
	
	.headline{
	font-weight: 900;
	font-size: 36px;
	color: #000000;
	}

	.subhead{
	font-weight: 700;
	font-size: 20px;
	color: #000000;
	font-style: italic;
	}
	
	.imghead{
		width:100%;
	}
	
	.imgfoot{
		width:100%;
		padding-top: 10px;
	}
</style>
</head>
<body>
<div class="outer">
	<div class="page">
		<img class="imghead" src="img/header.jpg" alt="Eating Pizza">
		<div class="headline">Eating Pizza is My Favorite Hobby</div>
		<div class="subhead">And always will be...</div>
		<p>Some people look forward to a glass of wine after a long work week, and others look forward to hitting the gym to blow off some steam. While I enjoy the occasional glass of wine and exercise regularly, nothing makes me feel more refreshed and recharged than a hot, cheesy, pizza.  </p>
		<img class="spotart" src="img/slice.jpg" alt="Slices of Pizza"/>
		<p>Eating pizza is my favorite hobby and I'll never tire of it. There are so many varieties, so I never get bored, but my favorite is just a regular cheese pie. Between the dough style, consistency of the sauce, topping options... The possibilities are endless! I enjoy finding new pizza restaurants to try, and seeing how their pizza compares to some of my favorites. </p>
		
		<p>My favorite pizza restaurant at the moment is A&amp;V Pizzeria in Yonkers, NY. It's definitely New York-Style pizza, but the dough is a little thicker and chewier than your average dollar slice. The sauce is just savory enough to not overpower the cheese, which they apply in a perfect cheese to sauce ratio. So far, I've had a regular cheese and pepperoni pizza from there, but I plan to venture onward with my topping selection. </p>
		<img class="imgfoot" src="img/footer.jpg" alt="Pizza Pie" />
	</div>
</div>

</body>
</html>