<!doctype html>
<html>
<head>
<title>Snail</title>
 
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&display=swap" rel="stylesheet">

<style type="text/css">

	body{
	background-color: #9DC4AC;
	font-family: 'Noto Serif', serif;
	font-weight:400;
	font-size: 14px;
	}

	.spotart{
	width:300px;
	float:right;
	border: dotted;
	border-color: darkkhaki;
	}
	
	.page{
	max-width:850px;
	display: inline-block;
	text-align:left;
	}
	
	.outer{
	text-align: center;
	}
	
	.headline{
	font-weight: 700;
	font-size: 36px;
	text-transform: uppercase;
	color: #000000;
	}

	.subhead{
	font-weight: 700;
	font-size: 20px;
	color: #000000;
	font-style: italic;
	}
	
	.imghead{
		width:70%;
	}
</style>
</head>
<body>
<div class="outer">
	<div class="page">
		<img class="imghead" src="img/header.jpg" alt="Many Snails"/>
		<div class="headline">Snail</div>
		<div class="subhead">Langston Hughes</div>
		<img  class="spotart" src="img/leaf.jpg" alt="Dewy Leaf"/>
		<p>Little snail, </br>
		Dreaming you go. </br> 
		Weather and rose</br>
		Is all you know.</br></p> 
		
		<p>Weather and rose</br>
		Is all you see,</br>
		Drinking</br>
		The dewdrop’s</br>
		Mystery.</br></p>
	</div>
</div>

</body>
</html>